{
    "version": "1.1.7",
    "name": "Push Test",
    "permissions": [
        "notifications",
        "https://www.gstatic.com/",
        "https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"
    ],
    "gcm_sender_id": "987732499990",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "description": "This extension is just a push-notification tester.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com; object-src 'self'"
}
