<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="interpreter-4b82d6a2-6ff7-46db-894f-bdd7745290c0" version="8.5.6" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>